<config>    
    <crontab>
        <jobs>
            <order_cancel_orders>
                <schedule><cron_expr>*/5 * * * *</cron_expr></schedule>
                <run><model>order/observer::cancelPendingOrders</model></run>
            </order_cancel_orders>
    </crontab>
</config>